Courtesy of Ariel. <3

"  |--------|"
"  |        "
"  |       "
"  |        "
"  |       "
"  |      "
"  |"
"-----"

"  |--------|"
"  |        O"
"  |       "
"  |        "
"  |       "
"  |      "
"  |"
"-----"

"  |--------|"
"  |        O"
"  |        |"
"  |        "
"  |       "
"  |      "
"  |"
"-----"
  
"  |--------|"
"  |        O"
"  |       /|"
"  |        "
"  |       "
"  |      "
"  |"
"-----"

"  |--------|"
"  |        O"
"  |       /|\"
"  |        "
"  |       "
"  |      "
"  |"
"-----"
 
"  |--------|"
"  |        O"
"  |       /|\"
"  |        ^"
"  |       "
"  |      "
"  |"
"-----"

"  |--------|"
"  |        O"
"  |       /|\"
"  |        ^"
"  |       /"
"  |      "
"  |"
"-----"
  
"  |--------|"
"  |        O"
"  |       /|\"
"  |        ^"
"  |       / \"
"  |      "
"  |"
"-----"

"  |--------|"
"  |        O"
"  |       /|\"
"  |        ^"
"  |       / \"
"  |      °"
"  |"
"-----"
  
  
 
"  |--------|"
"  |        O"
"  |       /|\"
"  |        ^ "
"  |       / \"
"  |      °   °"
"  |"
"-----"
"GAME OVER"
